<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      ul{
        display: flex;
        background-color: cornflowerblue;
        
      }
     li,a{
        margin: 5px;
        background-color:white;
        color:red;
        padding: 5px;
        border-radius: 6px;
        text-decoration: none;
        
     }
     li,a:hover{
      color:rgb(212, 12, 212);
     }
     div{
      border: 2px solid black;
    padding: 50px;
      display: flex;
      background-color: darkorange;
      background-repeat: no repeat;
     }
 div:hover{
background-image: url(ase.jpg);
 }
  
    #a1{
      padding: 30px;
    font-size: 15px;
    border: 2px solid rgb(102, 38, 38);
    margin-right: 20px;
    margin-left: 10px;
    padding-top: 5px ;
    border-radius: 10px;
      box-shadow:1px 2px 2px 2px green ;
    }
    #a2{
      padding: 40px;
      font-size: 20px;
  margin-left: 20px;
  margin-left: 10px;
  border-radius: 10px;
  box-shadow:1px 2px 2px 2px green ;
    }
    #a3{
      padding: 40px;
      font-size: 15px;
      text-align: center;
      margin-left: 15px;
      border-radius: 10px;
      box-shadow:1px 2px 2px 2px green ;
    }
    p{
      background-color: rgb(102, 47, 255);
    }
  #a4{
    color: white;
    background-color: black;
  }
  button{
    border-radius: 5px;
    color: black;
    opacity: 0.6;
  }
  button:hover{
    color: cornflowerblue;
    background-color: crimson;
  }
    </style>
   
    <title>Document</title>
</head>
<body>


    <ul style="list-style:none ;">
        <li><a href="home" style="margin-left:10px ;text-align: center;">HOME</a></li>
        <li><a href="facebook"style="margin-left:10px ;text-align: center;">FACEBOOK</a></li>
        <li><a href="gmail"style="margin-left:10px ;text-align: center;">GMAIL</a></li>
        <li><a href="phone"style="margin-left:10px ;text-align: center;">PHONE</a></li>
    </ul>
    <div>
      <div id="a1">
    
        <table style="font-size: 15px; margin-top:80px;">
          <tr>
            <td style="color: yellow ; text-shadow: 1px 2px blue;"><b>
              <h3 style="margin-top:-30px ;">Personal Information</h3></b></td>
          </tr>
          <tr>
            <td>Name:Prashantgouda R patil</td>
          </tr>
          <tr>
            <td>Gmail:prashantgp90@gmail.com</td>
          </tr>
          <tr>
            <td>Date of Birth:24/04/2000</td>
          </tr>
          <tr>
            <td>Phone Number:7022737047</td>
          </tr>
          <tr>
            <td>Adderss:At Manchinkopp Dist:Haveri-581193</td>
          </tr>
        </table>
      
      </div>
      <div id="a2">
        <table style="font-size:15px ;">
          <tr>
            <td><p><h3 style="color: yellow ;text-shadow: 1px 2px blue;">Academic Information</h3></p></td>
          </tr>
          <tr>
            <td style="color:blue ;"><u>Level 1</u></td>
              </tr>
              <tr>
            <td>SSLC</td>
          </tr>
          <tr>
            <td>Shri Morarji Desai Residential School Hirekeruru</td></tr>
            <tr>
            <td>Percentage= 89.12</td>
          </tr>
          <tr>
            <td style="color:blue ;"><u>Level 2</u></td>
            </tr>
            <tr>
            <td>DIPLOME IN CIVIL ENGINEERING</td>
            </tr>
          
          <tr>
             <td>Government Polytechnic Bankapur</td></tr>
            <tr>
            <td>Percentage= 66.35</td>
          </tr>
          <tr>
            <td style="color:blue ;"><u>Level 3</u</td>
              </tr>
              <tr>
            <td>BACHELOR OF ENGINEERING</td>
       </tr>
        
          <tr>
                 <td>Tontadarya College Of Engineering Gadag</td></tr>
                 <tr>
            <td>CGPA=7.9</td>
          </tr>
        </table>
      </div>
      <div id="a3">
     
       
        <table>
          <tr>
            <td colspan="2"><p><h3 style="text-align:center; color: yellow;text-shadow: 1px 2px blue;">Percentage Caluclator</h3></p></td>
          </tr>
          <tr>
            <td colspan="2"> <marquee id="a4">Now Check The Result</marquee></td>
          </tr>
          <tr>
   
            <td>Total Marks:</td>
            <td><input type="text" id="mm"></td>
          </tr>
          <tr>
            <td>Obtained Marks:</td>
              <td><input type="text" id="om"></td>
            </tr>
          <tr> 
            <td><button type="button" onclick="per()">Calculate</button></td> 
             
          </tr>
          <tr>
      <td> Percentage:</td>
        <td><input type="text" id="per"></td>
      </tr>
          <tr>
            <td>CGPA:</td>
            <td><input type="text" id="cgpa"></td>
          </tr>
        </table>
      </div>
  <script>
    function per()
    {
      document.getElementById('per').value=document.getElementById('om').value/document.getElementById('mm').value*100
      document.getElementById('per').value;
      var c;
      document.getElementById('cgpa').value=document.getElementById('per').value/9.5
    }
  </script>

    </div>
<p style="text-align:center ;margin-top:-20px;">Copy right @ Prashantgouda</p>

</body>
</html> 